# PracticaFinalAplicada1

./: PracticaFinal.sln
PracticaFinal/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticaFinal.csproj
PracticaFinal/BLL/: AmigosBLL.cs  EntradasBLL.cs  JuegosBLL.cs  PrestamosBLL.cs  Utilidades.cs
PracticaFinal/DAL/: Contexto.cs
PracticaFinal/DATA/: BDPracticaFinal.db
PracticaFinal/Entidades/: Amigos.cs  Entradas.cs  Juegos.cs  Prestamos.cs  PrestamosDetalles.cs
PracticaFinal/Migrations/: 20200812014253_migracion-inicial.Designer.cs  20200812014253_migracion-inicial.cs  20200813022413_primera migracion.Designer.cs  20200813022413_primera migracion.cs  20200814004950_primera migration.Designer.cs  20200814004950_primera migration.cs  20200815021455_primera migracion.Designer.cs  20200815021455_primera migracion.cs  ContextoModelSnapshot.cs
PracticaFinal/Properties/: Resources.Designer.cs  Resources.resx
PracticaFinal/Resources/: Fondo.jfif
PracticaFinal/UI/: rAmigos.xaml  rAmigos.xaml.cs  rEntradas.xaml  rEntradas.xaml.cs  rJuegos.xaml  rJuegos.xaml.cs  rPrestamos.xaml  rPrestamos.xaml.cs
PracticaFinal/UI/Consultas/: cAmigos.xaml  cAmigos.xaml.cs
PracticaFinal/UI/Registro/: rAmigos.xaml  rEntradas.xaml  rEntradas.xaml.cs  rJuegos.xaml  rPrestamos.xaml  rPrestamos.xaml.cs
